# home-service

./: pom.xml
src/main/java/com/res/homeservice/: HomeServiceApplication.java
src/main/java/com/res/homeservice/config/: RestConfig.java
src/main/java/com/res/homeservice/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-1.0.0-create-table-district.xml  db.changelog-1.0.0-create-table-house_sales.xml  db.changelog-1.0.0-create-table-sale-history.xml  db.changelog-1.0.1-create-table-house.xml  db.changelog-create-table-user.xml  db.changelog-persistence.xml
src/main/resources/specs/: customer-api-v1.0.0.yaml
src/test/java/com/res/homeservice/: HomeServiceApplicationTests.java
